{
    "name": "zenstruck/assert",
    "description": "Standalone, lightweight, framework agnostic, test assertion library.",
    "homepage": "https://github.com/zenstruck/assert",
    "type": "library",
    "license": "MIT",
    "keywords": ["test", "assertion", "phpunit"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/polyfill-php81": "^1.23",
        "symfony/var-exporter": "^5.4|^6.0|^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.3"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Assert\\Tests\\": "tests/" }
    }
}
