server {
	listen         80;
	listen         [::]:80;

	server_name *.evetools.local;

    root /var/www/public;

	index index.php index.html;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		deny all;
		log_not_found off;
		access_log off;
	}

	if (!-d $request_filename) {
		rewrite ^/(.*)/$ /$1;
	}

	location ~ /api {
		try_files $uri $uri/ /index.php?$args;
	}

	location / {
		proxy_pass https://evetools_vue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.php$ {
		include                   fastcgi_params;
		fastcgi_split_path_info   ^(.+\.php)(/.*)$;
		fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param             PATH_INFO $fastcgi_path_info;
		fastcgi_param             HTTPS $https;
		fastcgi_param             SERVER_NAME $host;
		#Avoid sending the security headers twice
		fastcgi_param             modHeadersAvailable true;
		fastcgi_param             front_controller_active true;
		fastcgi_pass              php-fpm:9000;
		fastcgi_intercept_errors  on;
		fastcgi_request_buffering off;
		fastcgi_param             APP_ENV dev;
		fastcgi_param BASE_DOMAIN evetools.local;
	}
}

server {
	listen         443 ssl;
	listen         [::]:443 ssl;

	server_name *.evetools.local;

    root /var/www/public;

	index index.php index.html;

    ssl_certificate /etc/nginx/conf.d/ssl/evetools.local.cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/evetools.local.key.pem;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		deny all;
		log_not_found off;
		access_log off;
	}

	if (!-d $request_filename) {
		rewrite ^/(.*)/$ /$1;
	}

	location ~ /api {
		try_files $uri $uri/ /index.php?$args;
	}

	location / {
		proxy_pass http://evetools_vue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.php$ {
		include                   fastcgi_params;
		fastcgi_split_path_info   ^(.+\.php)(/.*)$;
		fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param             PATH_INFO $fastcgi_path_info;
		fastcgi_param             HTTPS $https;
		fastcgi_param             SERVER_NAME $host;
		#Avoid sending the security headers twice
		fastcgi_param             modHeadersAvailable true;
		fastcgi_param             front_controller_active true;
		fastcgi_pass              php-fpm:9000;
		fastcgi_intercept_errors  on;
		fastcgi_request_buffering off;
		fastcgi_param             APP_ENV dev;
		fastcgi_param BASE_DOMAIN evetools.local;
	}
}