{
    "name": "zenstruck/foundry",
    "description": "A model factory library for creating expressive, auto-completable, on-demand dev/test fixtures with Symfony and Doctrine.",
    "homepage": "https://github.com/zenstruck/foundry",
    "type": "library",
    "license": "MIT",
    "keywords": ["fixture", "factory", "test", "symfony", "faker", "doctrine", "dev"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "doctrine/persistence": "^1.3.3|^2.0|^3.0",
        "fakerphp/faker": "^1.10",
        "symfony/deprecation-contracts": "^2.2|^3.0",
        "symfony/property-access": "^5.4|^6.0|^7.0",
        "symfony/string": "^5.4|^6.0|^7.0",
        "zenstruck/assert": "^1.0",
        "zenstruck/callback": "^1.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "dama/doctrine-test-bundle": "^7.0|^8.0",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/doctrine-migrations-bundle": "^2.2|^3.0",
        "doctrine/mongodb-odm": "^2.4",
        "doctrine/mongodb-odm-bundle": "^4.4.0|^5.0",
        "doctrine/orm": "^2.11|^3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1|^5.0",
        "phpunit/phpunit": "^9.5.0",
        "symfony/dotenv": "^5.4|^6.0|^7.0",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/maker-bundle": "^1.49",
        "symfony/phpunit-bridge": "^5.4|^6.0|^7.0",
        "symfony/translation-contracts": "^2.5|^3.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "bamarni/composer-bin-plugin": true,
            "symfony/flex": true
        }
    },
    "conflict": {
        "doctrine/mongodb-odm": "2.5.0"
    },
    "autoload": {
        "psr-4": { "Zenstruck\\Foundry\\": "src/" },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Zenstruck\\Foundry\\Tests\\": "tests/",
            "App\\": "tests/Fixtures/tmp/src",
            "App\\Tests\\": "tests/Fixtures/tmp/tests"
        }
    },
    "extra": {
        "bamarni-bin": {
            "target-directory": "bin/tools",
            "bin-links": true,
            "forward-command": false
        }
    },
    "scripts": {
        "test": [
            "@test-no-dama",
            "@test-dama",
            "@test-no-foundry-bundle"
        ],
        "test-no-dama": "vendor/bin/phpunit",
        "test-dama": "vendor/bin/phpunit -c phpunit.dama.xml.dist",
        "test-no-foundry-bundle": "USE_FOUNDRY_BUNDLE=0 vendor/bin/phpunit -c phpunit.dama.xml.dist"
    },
    "scripts-descriptions": {
        "test": "Run all test permutations",
        "test-no-dama": "Test without dama/doctrine-test-bundle",
        "test-dama": "Test with dama/doctrine-test-bundle",
        "test-no-foundry-bundle": "Test without foundry bundle"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
